<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_background">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/paginationControls"
        android:clipToPadding="false"
        android:paddingTop="@dimen/ios_spacing_sm"
        android:paddingBottom="@dimen/ios_spacing_sm" />
    <androidx.cardview.widget.CardView
        android:id="@+id/paginationControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/ios_spacing_lg"
        android:layout_marginEnd="@dimen/ios_spacing_lg"
        android:layout_marginBottom="@dimen/ios_spacing_lg"
        android:background="@drawable/ios_card_background"
        android:elevation="@dimen/ios_card_elevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/ios_spacing_md">
            <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ios_button_height_sm"
                android:text="Prev"
                android:textAllCaps="false"
                style="@style/Widget.Material3.Button.TextButton" />
            <TextView
                android:id="@+id/pageNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ios_spacing_lg"
                android:layout_marginEnd="@dimen/ios_spacing_lg"
                android:text="1 / 1"
                android:textAppearance="@style/TextAppearance.App.Body.iOS"
                android:textColor="@color/ios_label" />
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ios_button_height_sm"
                android:text="Next"
                android:textAllCaps="false"
                style="@style/Widget.Material3.Button.TextButton" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
