<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ios_spacing_lg"
    android:layout_marginEnd="@dimen/ios_spacing_lg"
    android:layout_marginTop="@dimen/ios_spacing_xs"
    android:layout_marginBottom="@dimen/ios_spacing_xs"
    android:background="@drawable/ios_card_background"
    android:elevation="@dimen/ios_card_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ios_spacing_lg">
        <TextView
            android:id="@+id/historyTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.Headline.iOS"
            android:textColor="@color/ios_label" />
        <TextView
            android:id="@+id/historyBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ios_spacing_xs"
            android:textAppearance="@style/TextAppearance.App.Body.iOS"
            android:textColor="@color/ios_label_secondary" />
        <TextView
            android:id="@+id/historyTimestampTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ios_spacing_sm"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.App.Caption.iOS"
            android:textColor="@color/ios_gray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
